
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Achievement Page &#8212; Girlscript_website_boilerplate  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Event Page" href="event.html" />
    <link rel="prev" title="Announcement Page" href="announcement.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="event.html" title="Event Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="announcement.html" title="Announcement Page"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="achievement-page">
<h1>Achievement Page<a class="headerlink" href="#achievement-page" title="Permalink to this headline">¶</a></h1>
<p>This page consists of all the achievements and rewards accomplished by your Girlscript Team.
It consists of 3 sections which are as follows:</p>
<ol class="arabic simple">
<li><p><strong>Activities Conducted</strong>: This section consists of the number of events, projects conducted along with number of people impacted by it.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/activities.JPG"><img alt="Alternative text" class="align-center" src="_images/activities.JPG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To modify the icon : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/achievements.html">achievements.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">fa</span></span></code> , you will see &lt;i&gt; tag where you can modify the class of your icon.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the counter : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/achievements.html">achievements.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">counter</span></span></code> , you will see &lt;span&gt; tag where you can modify the count.</p></li>
</ul>
<ul class="simple">
<li><p>To change the text : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/achievements.html">achievements.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">counter</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">text</span></span></code> , you will see &lt;p&gt; tag where you can make the desired changes.</p></li>
</ul>
<ul class="simple">
<li><p>To add an additional activity : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/achievements.html">achievements.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">col</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">md</span></span><span class="operator"><span class="pre">-</span></span><span class="literal number integer"><span class="pre">4</span></span> <span class="name"><span class="pre">col</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">sm</span></span><span class="operator"><span class="pre">-</span></span><span class="literal number integer"><span class="pre">4</span></span></code> , where you can copy the whole &lt;div&gt; and make changes accordingly.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Projects</strong>: This section consists of some amazing projects that are build by your Girlscript.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/projects.JPG"><img alt="Alternative text" class="align-center" src="_images/projects.JPG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/achievements.html">achievements.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">project</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">card</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">head</span></span></code> , you will see &lt;h2&gt; tag where you can modify the heading.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the image : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/achievements.html">achievements.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">project</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">image</span></span></code> , you will see &lt;img&gt; tag where in src you can add the link/path of your image.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the project name or admin name :  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/achievements.html">achievements.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">card</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">title</span></span></code> , you will see &lt;h2&gt; tag and &lt;small&gt; tag where where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the project description : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/achievements.html">achievements.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">card</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">description</span></span></code> , you will see &lt;div&gt; within which you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the github link :  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/achievements.html">achievements.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">card</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">actions</span></span></code> , you will see &lt;a&gt; tag where in href you can add the link/path of your repository.</p></li>
</ul>
<ul class="simple">
<li><p>To add an additional project :  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/achievements.html">achievements.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">project</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">card</span></span></code> , where you can copy the whole &lt;div&gt; and make the desired changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the text of the button :  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/achievements.html">achievements.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">proshow</span></span></code> , you will see &lt;button&gt; tag where you can make changes.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>To add emojis to the description, you can refer <a class="reference external" href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md">this</a> and copy your desired emoji directly from there.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="announcement.html"
                        title="previous chapter">Announcement Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="event.html"
                        title="next chapter">Event Page</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/achievement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="event.html" title="Event Page"
             >next</a> |</li>
        <li class="right" >
          <a href="announcement.html" title="Announcement Page"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Smaranjit Ghose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>