
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Announcement Page &#8212; Girlscript_website_boilerplate  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Achievement Page" href="achievement.html" />
    <link rel="prev" title="Home Page" href="home.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="achievement.html" title="Achievement Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="home.html" title="Home Page"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="announcement-page">
<h1>Announcement Page<a class="headerlink" href="#announcement-page" title="Permalink to this headline">¶</a></h1>
<p>This page consists of the announcements about upcoming events and recent events by your Girlscript Chapter.
It consists of 2 sections which are as follows:</p>
<div class="section" id="upcoming-events">
<h2>Upcoming events<a class="headerlink" href="#upcoming-events" title="Permalink to this headline">¶</a></h2>
<p>This section consists of the upcoming events in a timeline format.</p>
<a class="reference internal image-reference" href="_images/upcomingevent.JPG"><img alt="Alternative text" class="align-center" src="_images/upcomingevent.JPG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading of the section - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/announcements.html">announcements.html</a> and search <code class="docutils literal notranslate"><span class="pre">Upcoming</span></code>, you will see &lt;h2&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the heading of the event  - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/announcement.js">announcement.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">announcementTimeline</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">eventName</span></code> you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the content of the event - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/announcement.js">announcement.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">announcementTimeline</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">eventDescription</span></code> you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the link page of the button - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/announcement.js">announcement.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">announcementTimeline</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">eventPageLink</span></code> you can add the path of the desired page.</p></li>
</ul>
<ul class="simple">
<li><p>To add the time of the event - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/announcement.js">announcement.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">announcementTimeline</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">eventDate</span></code> you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To add an additional event - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/announcement.js">announcement.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">announcementTimeline</span></code>,  you will see an array of object within which you can create a new object and make the changes accordingly.</p></li>
</ul>
</div>
<div class="section" id="recent-event">
<h2>Recent event<a class="headerlink" href="#recent-event" title="Permalink to this headline">¶</a></h2>
<p>This section consists of the  recent events that are being conducted by your GirlScript Chapter.</p>
<a class="reference internal image-reference" href="_images/recentevent.PNG"><img alt="Alternative text" class="align-center" src="_images/recentevent.PNG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/announcements.html">announcements.html</a> and search <code class="docutils literal notranslate"><span class="pre">Recent</span></code>, you will see &lt;h2&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the heading of the card - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/announcement.js">announcement.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">recentEventsDetails</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">eventName</span></code> you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the images in the card - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/announcement.js">announcement.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">recentEventsDetails</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">coverImage</span></code> you can add the image name with its extension.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the content of the card -  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/announcement.js">announcement.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">recentEventsDetails</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">eventDescription</span></code> you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the link page of the button - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/announcement.js">announcement.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">recentEventsDetails</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">referencePage</span></code> you can add the path of the desired page.</p></li>
</ul>
<ul class="simple">
<li><p>To add an additional event - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/announcement.js">announcement.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">recentEventsDetails</span></code>,  you will see an array of object within which you can create a new object and make the changes accordingly.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>To search images with better quality, you can refer <a class="reference external" href="https://unsplash.com/">this</a> .</p></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Announcement Page</a><ul>
<li><a class="reference internal" href="#upcoming-events">Upcoming events</a></li>
<li><a class="reference internal" href="#recent-event">Recent event</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="home.html"
                        title="previous chapter">Home Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="achievement.html"
                        title="next chapter">Achievement Page</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/announcement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="achievement.html" title="Achievement Page"
             >next</a> |</li>
        <li class="right" >
          <a href="home.html" title="Home Page"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Smaranjit Ghose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>