
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Contact us Page &#8212; Girlscript_website_boilerplate  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Header and Footer Section" href="headerfooter.html" />
    <link rel="prev" title="Team Page" href="team.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="headerfooter.html" title="Header and Footer Section"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="team.html" title="Team Page"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contact-us-page">
<h1>Contact us Page<a class="headerlink" href="#contact-us-page" title="Permalink to this headline">¶</a></h1>
<p>This page shows the user how they can reach the Girlscript Community.
It consists of 2 sections which are as follows:</p>
<ol class="arabic simple">
<li><p>The left section consists of the <strong>contact</strong> and the <strong>address details</strong>.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/Information.PNG"><img alt="Alternative text" class="align-center" src="_images/Information.PNG" style="width: 400px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/contactUs.html">contactUs.html</a> and search <code class="code python docutils literal notranslate"><span class="keyword"><span class="pre">def</span></span></code>, you will see &lt;h4&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the description : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/contactUs.html">contactUs.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">def</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">sec</span></span></code>, you will see &lt;div&gt; where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the icon : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/contactUs.html">contactUs.html</a>  and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">fa</span></span></code>, you will see &lt;i&gt; tag where you can modify the class with your chosen icon.</p></li>
</ul>
<ul class="simple">
<li><p>To add any other information : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/contactUs.html">contactUs.html</a> and search <code class="code python docutils literal notranslate"><span class="keyword"><span class="pre">def</span></span></code> , where you can copy the whole &lt;div&gt; and make changes accordingly.</p></li>
</ul>
<ul class="simple">
<li><p>To change the background image : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/css/contact-page.css">contact-page.css</a> and search <code class="code python docutils literal notranslate"><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">main</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">section</span></span></code>, in the url change the link to a different image. You can add new image in the <code class="code python docutils literal notranslate"><span class="operator"><span class="pre">../</span></span><span class="name"><span class="pre">assets</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">Images</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">contact</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">image_name</span></span></code> and then add this link in the url.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>The right section consists of the <strong>contact form</strong> where the user can submit their queries.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/form.PNG"><img alt="Alternative text" class="align-center" src="_images/form.PNG" style="width: 400px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/contactUs.html">contactUs.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">form</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">heading</span></span></code>, you will see &lt;h2&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the placeholder of the input field : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/contactUs.html">contactUs.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">form</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">control</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">placeholder</span></span></code>, where in &lt;label&gt; tag you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the type of the input field : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/contactUs.html">contactUs.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">form</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">control</span></span> <span class="name"><span class="pre">no</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">border</span></span></code>, you will see &lt;input&gt; tag where in type you change it accordingly.</p></li>
</ul>
<ul class="simple">
<li><p>To add another input field : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/contactUs.html">contactUs.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">form</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">group</span></span> <span class="name"><span class="pre">pb</span></span><span class="operator"><span class="pre">-</span></span><span class="literal number integer"><span class="pre">3</span></span></code>, where you can copy the whole &lt;div&gt; and make changes according to your requirement.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the text in the button : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/contactUs.html">contactUs.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">submit</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">button</span></span></code>, you will see &lt;button&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the validation of the input field : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/contactUs.js">contactUs.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">validateForm</span></span></code> and add the desired restrictions.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>You can refer <a class="reference external" href="https://fontawesome.com/v4.7.0/icons/">this</a>  where you can get different icons according to your requirement and you can copy the html code of the icon to add it in the code and do the further designing.</p></li>
<li><p>To study about various input types in form refer <a class="reference external" href="https://www.w3schools.com/html/html_form_input_types.asp">this</a> .</p></li>
<li><p>You can refer <a class="reference external" href="https://www.tutorialspoint.com/javascript/javascript_form_validations.htm">this</a> for adding javascript form validation</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="team.html"
                        title="previous chapter">Team Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="headerfooter.html"
                        title="next chapter">Header and Footer Section</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contactus.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="headerfooter.html" title="Header and Footer Section"
             >next</a> |</li>
        <li class="right" >
          <a href="team.html" title="Team Page"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Smaranjit Ghose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>