
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Event Page &#8212; Girlscript_website_boilerplate  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact us Page" href="contactus.html" />
    <link rel="prev" title="Team Page" href="team.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contactus.html" title="Contact us Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="team.html" title="Team Page"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="event-page">
<h1>Event Page<a class="headerlink" href="#event-page" title="Permalink to this headline">¶</a></h1>
<p>In this page all the upcoming events are displayed along with their registration details.</p>
<p>This page is divided into the following sections:</p>
<div class="section" id="code-camp">
<h2>Code Camp<a class="headerlink" href="#code-camp" title="Permalink to this headline">¶</a></h2>
<p>This is the first section where the link of the upcoming schedules are attached.</p>
<a class="reference internal image-reference" href="_images/codecamp.PNG"><img alt="Alternative text" class="align-center" src="_images/codecamp.PNG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading:  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">heading1</span></code>, you will see &lt;div&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the description:  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">heading-caption</span></code>, where in <code class="docutils literal notranslate"><span class="pre">caption1</span></code> and <code class="docutils literal notranslate"><span class="pre">caption2</span></code> class you can make changes in the &lt;p&gt; tag.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the link to schedule:  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">col</span> <span class="pre">get-info</span></code>, you will see &lt;a&gt; tag where in href you can modify the link.</p></li>
</ul>
<ul class="simple">
<li><p>To change the background image: Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/css/event1.css">event1.css</a> and search <code class="docutils literal notranslate"><span class="pre">header</span></code>, in the url change the link to a different image. You can add new image in the <code class="docutils literal notranslate"><span class="pre">../assets/Images/event/image_name</span></code> and then add this link in the url.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>To change image in responsive mode, change the link of the URL of background image within the media queries, As different background images are currently present for responsive views.</p></li>
</ul>
</div>
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This section describes about the how to kickstart as a beginner.</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/about.JPG"><img alt="Alternative text" class="align-center" src="_images/about.JPG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading:  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">container-heading</span></code>, you will see &lt;div&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the description:  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">text-container</span></code>, you will see &lt;p&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the image: Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">Image</span> <span class="pre">of</span> <span class="pre">event</span></code>, you will see &lt;img&gt; tag where in href you can give path of the new image.</p></li>
</ul>
</div>
<div class="section" id="schedule">
<h2>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h2>
<p>This section contains the timeline of all the events which are going to be conducted by your Girlscript Chapter.</p>
<a class="reference internal image-reference" href="_images/schedule.JPG"><img alt="Alternative text" class="align-center" src="_images/schedule.JPG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">schedule-heading</span></code>, you will see &lt;h2&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the icon in the cards :  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/events.js">events.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">eventSchedule</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">favClasses</span></code> you can modify the icon.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the heading of the card :  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/events.js">events.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">eventSchedule</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">stageName</span></code> you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the description of the card : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/events.js">events.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">eventSchedule</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">stageDetails</span></code> you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the time of the event : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/events.js">events.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">eventSchedule</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">timings</span></code> you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To add an additional event card : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/events.js">events.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">eventSchedule</span></code>, you will see an array of object within which you can create a new object and make the changes accordingly.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>To get free vector images with high resolution refer <a class="reference external" href="https://www.flaticon.com/">this</a> .</p></li>
</ul>
<ul class="simple">
<li><p>You can refer <a class="reference external" href="https://fontawesome.com/v4.7.0/icons/">this</a>  where you can get different icons according to your requirement and you can copy the html code of the icon to add it in the code and do the further designing.</p></li>
</ul>
</div>
</div>
<div class="section" id="register">
<h2>Register<a class="headerlink" href="#register" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>In this section, the registration of the upcoming event is done.</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/register.PNG"><img alt="Alternative text" class="align-center" src="_images/register.PNG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading: Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">register-heading</span></code>, you will see &lt;h1&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the description: Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">register-para</span></code>, you will see &lt;div&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the link to register form:  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">register-btn</span></code>, you will see &lt;button&gt; tag where in href you can modify the link.</p></li>
</ul>
<ul class="simple">
<li><p>To change the background image: Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/css/event1.css">event1.css</a> and search <code class="docutils literal notranslate"><span class="pre">.register-section</span></code>, in the url change the link to a different image. You can add new image in the <code class="docutils literal notranslate"><span class="pre">../assets/Images/event/image_name</span></code> and then add this link in the url.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>To change image in responsive mode, change the link of the URL of background image within the media queries, As different background images are currently present for responsive views.</p></li>
</ul>
</div>
</div>
<div class="section" id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h2>
<p>In this section all the general queries are answered.</p>
<a class="reference internal image-reference" href="_images/faqs.PNG"><img alt="Alternative text" class="align-center" src="_images/faqs.PNG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading: Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">faq-heading</span></code>, you will see &lt;h1&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the subheading: Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/event1.html">event1.html</a> and search <code class="docutils literal notranslate"><span class="pre">faq-subheading</span></code>, you will see &lt;div&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the questions:  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/events.js">events.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">FAQ</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">question</span></code> you can modify it.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the answers: Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/events.js">events.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">FAQ</span></code>, you will see an array of object within which under <code class="docutils literal notranslate"><span class="pre">answer</span></code> you can modify it.</p></li>
</ul>
<ul class="simple">
<li><p>To add an additional FAQ: Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/events.js">events.js</a> and search <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">FAQ</span></code>, you will see an array of object within which you can create a new object and make the changes accordingly.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Event Page</a><ul>
<li><a class="reference internal" href="#code-camp">Code Camp</a></li>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#schedule">Schedule</a></li>
<li><a class="reference internal" href="#register">Register</a></li>
<li><a class="reference internal" href="#faqs">FAQs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="team.html"
                        title="previous chapter">Team Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contactus.html"
                        title="next chapter">Contact us Page</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/event.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contactus.html" title="Contact us Page"
             >next</a> |</li>
        <li class="right" >
          <a href="team.html" title="Team Page"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Smaranjit Ghose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>