
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Header and Footer Section &#8212; Girlscript_website_boilerplate  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Register Page" href="register.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="register.html" title="Register Page"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="header-and-footer-section">
<h1>Header and Footer Section<a class="headerlink" href="#header-and-footer-section" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p><strong>Header</strong>: This section contains the navbar that has the links to other sections of the website.</p></li>
</ol>
<p>There are 2 sections within the navbar
a) Navbar (Laptop View) :</p>
<a class="reference internal image-reference" href="_images/headerlaptop.JPG"><img alt="Alternative text" class="align-center" src="_images/headerlaptop.JPG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To change the logo :  Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">navbar</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">brand</span></span></code>, you will see  &lt;img&gt; tag where in src you can set the path of the new image.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the navbar items : Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">nav</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">link</span></span></code>, you will see &lt;span&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the link of navbar items : Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">nav</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">link</span></span></code>, you will see &lt;a&gt; tag where in href you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To append an additional navbar item : Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">nav</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">item</span></span></code>, where you can copy the &lt;li&gt; tag and make the changes accordingly.</p></li>
</ul>
<ol class="loweralpha simple" start="2">
<li><p>Full Screen Navigation (Responsive View) :</p></li>
</ol>
<a class="reference internal image-reference" href="_images/headerfullnav.JPG"><img alt="Alternative text" class="align-center" src="_images/headerfullnav.JPG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To change the svg image :  Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">svg</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">img</span></span></code>, you will see  &lt;svg&gt; tag where you can modify it.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the navbar items : Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">navigation</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">content</span></span></code>, you will see &lt;a&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the link of navbar items : Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">navigation</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">content</span></span></code>, you will see &lt;a&gt; tag where in href you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To append an additional navbar item : Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">navigation</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">content</span></span></code>, where you can copy the &lt;a&gt; tag and make the changes accordingly.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>You can refer <a class="reference external" href="https://fontawesome.com/v4.7.0/icons/">this</a>  where you can get different icons according to your requirement and you can copy the html code of that icon and add it into your code and do the further designing.</p></li>
</ul>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Footer</strong>: The bottom section of a webpage is called as a footer. This area typically contains the name of the company or organization that publishes the website, along with relevant copyright information and some links to their profiles.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/footer.PNG"><img alt="Alternative text" class="align-center" src="_images/footer.PNG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading present in the right section : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">footer</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">h</span></span></code> and <code class="code python docutils literal notranslate"><span class="name"><span class="pre">footer</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">p</span></span></code>, you will see &lt;h3&gt; and &lt;p&gt; tag where you can make changes accordingly.</p></li>
</ul>
<ul class="simple">
<li><p>To change the logo image : Go to file  <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a>  and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">footer</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">logo</span></span></code> in the dats-src change the link to a different image. You can add new image in the <code class="code python docutils literal notranslate"><span class="operator"><span class="pre">../</span></span><span class="name"><span class="pre">assets</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">Images</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">logo</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">image_name</span></span></code> and then add the link to it.</p></li>
</ul>
<ul class="simple">
<li><p>To change the last line of the footer : Go to file  <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a>  and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">footer</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">h3</span></span></code>,  you will see &lt;h3&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To change the link of the profiles : Go to file  <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a>  and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">social</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">media</span></span></code>, you will see &lt;a&gt; tag where in href you can add the link.</p></li>
</ul>
<ul class="simple">
<li><p>To add any other profiles : Go to file  <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a>  and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">social</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">media</span></span></code>, you will see &lt;a&gt; tag where you can add the html code of the image and the link to the profiles.</p></li>
</ul>
<ul class="simple">
<li><p>To add or change the wave animation : Go to file  <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/app.js">app.js</a>  and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">waves</span></span></code>, you will see &lt;div&gt; tag where you can add the svg of the animation.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><strong>There is a button on the right of the footer which redirects to the top of the page.</strong></p></li>
</ul>
<ul class="simple">
<li><p><strong>To change the theme of the website, you can toggle the button which is present in the right side of the navbar.</strong></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="register.html"
                        title="previous chapter">Register Page</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/headerfooter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="register.html" title="Register Page"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Smaranjit Ghose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>