
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Home Page &#8212; Girlscript_website_boilerplate  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Announcement Page" href="announcement.html" />
    <link rel="prev" title="GirlScript Website Boilerplate" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="announcement.html" title="Announcement Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GirlScript Website Boilerplate"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="home-page">
<h1>Home Page<a class="headerlink" href="#home-page" title="Permalink to this headline">¶</a></h1>
<p>This is the landing page of our website which includes the introduction, goals, achievement etc.
The home page is divided into various sections which are as follows :</p>
<ol class="arabic simple">
<li><p><strong>Banner</strong>: It is the welcome section of the landing page that displays “Welcome to India’s Largest Tech Community” <strong>GIRLSCRIPT WEBSITE BOILERPLATE</strong> using text animation.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/frontimg.PNG"><img alt="Alternative text" class="align-center" src="_images/frontimg.PNG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To change the background image - Go to file  <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/css/style.css">style.css</a>  and search <code class="code python docutils literal notranslate"><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">img</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">front</span></span></code> in the url change the link to a different image. You can add new image in the <code class="code python docutils literal notranslate"><span class="operator"><span class="pre">../</span></span><span class="name"><span class="pre">assets</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">Images</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">Front</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">img</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">image_name</span></span></code> and then add this link in the url.</p></li>
</ul>
<ul class="simple">
<li><p>To change the text animation - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">sp</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">content</span></span></code>, you will see three &lt;h2&gt; tag having different clases where you can modify your content accordingly.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>About</strong>: About section describes about the Girlscript Foundation and their goals.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/aboutus.png"><img alt="Alternative text" class="align-center" src="_images/aboutus.png" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To change the content - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">about</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">para</span></span></code> where you can change it. |</p></li>
</ul>
<ul class="simple">
<li><p>To add or modify the points in the Goals section - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">Goals</span></span></code>, you will see &lt;li&gt; tag (which is used for those black dots) within which you can change it’s content accordingly.</p></li>
</ul>
<ul class="simple">
<li><p>To change the image - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">img</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">logo</span></span></code>, you will see the &lt;img&gt; tag and in src you can change the image.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Parallax</strong>: Parallax scrolling is when the website layout sees the background of the web page moving at a slower rate to the foreground, creating a 3D effect as you scroll. Used sparingly it can provide a nice, subtle element of depth that results in a distinctive and memorable website.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/parallax.JPG"><img alt="Alternative text" class="align-center" src="_images/parallax.JPG" style="width: 600px;" /></a>
<ul class="simple">
<li><p>For changing the image - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/css/style.css">style.css</a>  and search <code class="code python docutils literal notranslate"><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">parallax1</span></span></code> and change the url.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are three Parallax in the home page.</p>
</div>
<ol class="arabic simple" start="4">
<li><p><strong>Our Initiatives</strong>:  This section describes about the different initiatives taken by your GirlScript Chapter.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/initiatives.png"><img alt="Alternative text" class="align-center" src="_images/initiatives.png" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the content of the heading - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">INITIATIVES</span></span></code>, you will see &lt;h2&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the heading and icon present on the cards - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">flip</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">card</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">head</span></span></code>, you will see &lt;h5&gt; tag where you can make changes and to change the icon search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">flip</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">card</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">img</span></span></code> and replace the svg version of the image there.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the card description - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">flip</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">card</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">detail</span></span></code>, you will see &lt;p&gt; tag where you can make changes.</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p><strong>Our Achievements</strong>: This section describes the achievements taken by your GirlScript Chapter. It is a card which is divided into 3 parts.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/achievements.png"><img alt="Alternative text" class="align-center" src="_images/achievements.png" style="width: 600px;" /></a>
<p>If you want to make changes in the left part, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the content - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">achieve</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">content</span></span></code>, and make changes in the &lt;h3&gt; tag.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the path of button - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">achieve</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">content</span></span></code> , you will see &lt;a&gt; tag where in href you can give the path of the file.</p></li>
</ul>
<p>If you want to make changes in the right part, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the number count - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">ci</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">number</span></span></code>, and make changes inside the div container and similarly for other number count also.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the heading and content - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">ci</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">text</span></span></code>, for heading &lt;h4&gt; tag and for content &lt;p&gt; tag and then do the desired changes accordingly.</p></li>
</ul>
<p>To modify the animation effect of the whole section - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">my</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">canvas</span></span></code>, do your desired changes whether you want or not or any style.</p>
<ol class="arabic simple" start="6">
<li><p><strong>Various Trends</strong>: This section covers various trends upon which contributions have been made.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/trends.png"><img alt="Alternative text" class="align-center" src="_images/trends.png" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading and the content - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">WE</span></span> <span class="name"><span class="pre">CREATE</span></span> <span class="name"><span class="pre">TRENDS</span></span></code> or <code class="code python docutils literal notranslate"><span class="name"><span class="pre">join</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">us</span></span></code>, you will see &lt;h2&gt; tag or &lt;h3&gt; tag where changes can be done.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the card images - Go to file <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/index.html">index.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">ih</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">item</span></span> <span class="name"><span class="pre">circle</span></span> <span class="name"><span class="pre">effect</span></span></code>, you will see &lt;img&gt; tag where you can change the path of the image according to your image. And accordingly you can change the other images also.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In visual code studio, To search for a word, press <em>ctrl + f</em> and for a file, press <em>ctrl + p</em> .</p></li>
<li><p>To change the color in style.css use <a class="reference external" href="https://www.w3schools.com/colors/colors_picker.asp">Color Picker</a> .</p></li>
<li><p>For futhur references check <a class="reference external" href="https://www.w3schools.com/">here</a> (best for beginners).</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">GirlScript Website Boilerplate</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="announcement.html"
                        title="next chapter">Announcement Page</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/home.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="announcement.html" title="Announcement Page"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GirlScript Website Boilerplate"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Smaranjit Ghose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>