
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Register Page &#8212; Girlscript_website_boilerplate  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Header and Footer Section" href="headerfooter.html" />
    <link rel="prev" title="Contact us Page" href="contactus.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="headerfooter.html" title="Header and Footer Section"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contactus.html" title="Contact us Page"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="register-page">
<h1>Register Page<a class="headerlink" href="#register-page" title="Permalink to this headline">¶</a></h1>
<p>This section consists of the registration form where the complete information of the candidate will be stored in the profile till the end of this program.</p>
<a class="reference internal image-reference" href="_images/register1.JPG"><img alt="Alternative text" class="align-center" src="_images/register1.JPG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the placeholder :  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/registrations.js">registratons.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">var</span></span> <span class="name"><span class="pre">questions</span></span></code>, you will see an array of object where in question you can modify it.</p></li>
</ul>
<ul class="simple">
<li><p>To add an additional input box :  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/registrations.js">registratons.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">var</span></span> <span class="name"><span class="pre">questions</span></span></code>, you will see an array of object where you can add the question and modify it accordingly.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the validation of the input field : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/registrations.js">registratons.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">var</span></span> <span class="name"><span class="pre">questions</span></span></code>, you will see an array of object where you in the pattern/type you can add the appropriate regex.</p></li>
</ul>
<ul class="simple">
<li><p>To change the welcome text : Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/registrations.js">registratons.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">Welcome</span></span></code>, you will see &lt;h1&gt; child where you can make changes.</p></li>
</ul>
<p>After all the information is entered it redirects to the Welcome Page!</p>
<a class="reference internal image-reference" href="_images/register2.JPG"><img alt="Alternative text" class="align-center" src="_images/register2.JPG" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>To study about various input types in form refer <a class="reference external" href="https://www.w3schools.com/html/html_form_input_types.asp">this</a> .</p></li>
</ul>
<ul class="simple">
<li><p>You can refer <a class="reference external" href="https://www.w3schools.com/tags/att_input_pattern.asp">this</a> for adding the regex to the input field.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="contactus.html"
                        title="previous chapter">Contact us Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="headerfooter.html"
                        title="next chapter">Header and Footer Section</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/register.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="headerfooter.html" title="Header and Footer Section"
             >next</a> |</li>
        <li class="right" >
          <a href="contactus.html" title="Contact us Page"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Smaranjit Ghose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>