
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Team Page &#8212; Girlscript_website_boilerplate  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Event Page" href="event.html" />
    <link rel="prev" title="Blog Page" href="blog.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="event.html" title="Event Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="blog.html" title="Blog Page"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="team-page">
<h1>Team Page<a class="headerlink" href="#team-page" title="Permalink to this headline">¶</a></h1>
<p>This page consists of the member which are working behind the project so that all the contributors can work on it smoothely.</p>
<a class="reference internal image-reference" href="_images/teamimage.PNG"><img alt="Alternative text" class="align-center" src="_images/teamimage.PNG" style="width: 600px;" /></a>
<p>If you want to make changes in this section, carry out the following changes in code:</p>
<ul class="simple">
<li><p>To make changes in the heading - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/team.html">team.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">teamHeading</span></span></code>, you will see &lt;h1&gt; tag where you can make changes.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the subheading - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/team.html">team.html</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">team</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">description</span></span></code>, you will see &lt;h4&gt; tag where you can make changes.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/cardimage.png"><img alt="Alternative text30" class="align-center" src="_images/cardimage.png" style="width: 250px;" /></a>
<ul class="simple">
<li><p>To modify the images in the card - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/team.js">team.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">const</span></span> <span class="name"><span class="pre">teamData</span></span></code>, you will see an array of object within which under <code class="code python docutils literal notranslate"><span class="name"><span class="pre">image</span></span></code> you can add the image name with its extension.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the name in the card - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/team.js">team.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">const</span></span> <span class="name"><span class="pre">teamData</span></span></code>, you will see an array of object within which under <code class="code python docutils literal notranslate"><span class="name"><span class="pre">name</span></span></code> you can add the name of the team member.</p></li>
</ul>
<ul class="simple">
<li><p>To modify the position in the card - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/team.js">team.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">const</span></span> <span class="name"><span class="pre">teamData</span></span></code>, you will see an array of object within which under <code class="code python docutils literal notranslate"><span class="name"><span class="pre">position</span></span></code> you can add the position of the team member.</p></li>
</ul>
<ul class="simple">
<li><p>To make changes in the social links in the card - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/team.js">team.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">const</span></span> <span class="name"><span class="pre">teamData</span></span></code>, you will see an array of object within which under <code class="code python docutils literal notranslate"><span class="name"><span class="pre">profiles</span></span></code> you can change the links accordingly.</p></li>
</ul>
<ul class="simple">
<li><p>To add an additional social link in the card - Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/team.js">team.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">const</span></span> <span class="name"><span class="pre">teamData</span></span></code>, you will see an array of object within which under <code class="code python docutils literal notranslate"><span class="name"><span class="pre">profiles</span></span></code> you can add the name of that profile and their link to it accordingly.</p></li>
</ul>
<ul class="simple">
<li><p>To add an additional team member -  Go to <a class="reference external" href="https://github.com/smaranjitghose/girlscript_chennai_website/blob/master/scripts/team.js">team.js</a> and search <code class="code python docutils literal notranslate"><span class="name"><span class="pre">const</span></span> <span class="name"><span class="pre">teamData</span></span></code>, you will see an array of object within which you can create a new object and make the changes accordingly.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>There are four arrays named as teamdata with their categories i.e Board, Technical, Creatives and Management. So, make your changes according to the position of your team member.</p></li>
<li><p>Here, the team cards are inserted dynamically.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In order to get different icons for your social media, you can prefer <a class="reference external" href="https://fontawesome.com/v4.7.0/icons/">this</a>  where you can search and copy the html code of that icon to your code.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="blog.html"
                        title="previous chapter">Blog Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="event.html"
                        title="next chapter">Event Page</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/team.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="event.html" title="Event Page"
             >next</a> |</li>
        <li class="right" >
          <a href="blog.html" title="Blog Page"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Girlscript_website_boilerplate  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Smaranjit Ghose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>